{
    "name": "paraiso/epidemi",
    "description": "Gestion epidemiologica - clinica el paraiso",
    "type": "project",
    "authors": [
        {
            "name": "Newman Rodriguez",
            "email": "newmanrodriguez1999@gmail.com"
        }
    ],
    "require": {
        "davmixcool/php-dbcloud": "^0.8.2",
        "phpoffice/phpspreadsheet": "^1.15"
    }
}
